<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_copilot_icon"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_copilot" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/grey_onboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_copilot__description"
        app:layout_constraintTop_toBottomOf="@+id/iv_copilot_icon" />

    <TextView
        android:id="@+id/tv_copilot__description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:maxWidth="250dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_copilot_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_copilot_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_copilot_icon" />

    <TextView
        android:gravity="start"
        android:minWidth="@dimen/_60sdp"
        android:id="@+id/tv_copilot_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tv_copilot_schedule"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:gravity="start"
        android:minWidth="@dimen/_78sdp"
        android:id="@+id/tv_copilot_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/iv_copilot_icon"
        app:layout_constraintEnd_toStartOf="@+id/tv_copilot_folder"
        app:layout_constraintTop_toTopOf="@+id/iv_copilot_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>